############################################################
0
############################################################
200.188&-0.047
############################################################
1
############################################################
202.848&-0.712
############################################################
2
############################################################
202.483&-0.6208
############################################################
3
############################################################
202.768&-0.6921
############################################################
4
############################################################
202.893&-0.7232
############################################################
5
############################################################
201.784&-0.4459
