\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meranie pomocou napäťového deliča}{2}{}\protected@file@percent }
\newlabel{a}{{2}{2}}
\newlabel{v1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma zapojenia napäťového deliča}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Namerané hodnoty odporu R a hmotnosti M v časových intervaloch $<a,b>$ pomocou napäťového deliča.}}{3}{}\protected@file@percent }
\newlabel{t1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meranie pomocou wheatstonovho mostíku}{3}{}\protected@file@percent }
\newlabel{v2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma zapojenia wheatstonovho mostíku}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Namerané hodnoty odporu R a hmotnosti M v časových intervaloch $<a,b>$ pomocou wheatstonovho mostíku.}}{4}{}\protected@file@percent }
\newlabel{t2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meranie pomocou wheatstonovho mostíku s operačným zosilňovačom}{4}{}\protected@file@percent }
\newlabel{v3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma zapojenia wheatstonovho mostíku s operačným zosilňovačom}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Namerané hodnoty odporu R a hmotnosti M v časových intervaloch $<a,b>$ pomocou wheatstonovho mostíku s operačným zosilňovačom.}}{5}{}\protected@file@percent }
\newlabel{t3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
