# Syntax Colouring Map For DS18B20


# Data types (KEYWORD1)
DS18B20	KEYWORD1
OneWire	KEYWORD1
DeviceAddress	KEYWORD1


# Methods and Functions (KEYWORD2)
begin KEYWORD2
isConnected KEYWORD2

requestTemperatures	KEYWORD2
isConversionComplete	KEYWORD2
getTempC	KEYWORD2

getAddress	KEYWORD2

setResolution	KEYWORD2
getResolution	KEYWORD2

setConfig	KEYWORD2
getConfig	KEYWORD2


# Constants (LITERAL1)
DS18B20_LIB_VERSION	LITERAL1

DEVICE_DISCONNECTED	LITERAL1
DEVICE_CRC_ERROR	LITERAL1
DS18B20_CLEAR	LITERAL1
DS18B20_CRC	LITERAL1
