%%%%% Projekt z predmetu SEM %%%% 
%% Autor: Martin Babača
\newcommand{\logo}{
    \includegraphics[scale=0.1,keepaspectratio]{fig/logo_cz.png}
}

\documentclass[slovak,10pt]{article}
\usepackage[slovak]{babel}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{amssymb,amsmath}
\usepackage[inkscapeformat=png]{svg}
\usepackage{float} % H parameter
\graphicspath{{fig/}}

\title{\logo\\SEM -- protokol k prvému projektu}
\author{Martin Babača \\ xbabac02}
\date{\today}

\begin{document}
	\maketitle
	
	\tableofcontents
	
	\newpage

	\input{text.tex} \newpage
	
\end{document}

